기존에 제출했던 코드와 차이점을 서술하고, 이전 c파일과 함께 압축해서 보냄

기존 제출물과 차이점의 주요 골자는 수강신청 기능 점검

-> 이미 수강신청된 학생이 다시 수강신청을 하거나, 철회한 학생이 다시 수강신청을 할 시, 기존에 입력된 학생의 데이터와 다를 경우를 대비하여 기능을 추가/개선함

1. bool 자료형을 이용한 논리연산으로 학생 데이터의 참/거짓을 판별함 <- searuch_node()
2. for, if문 중첩으로 인한 코드가 난잡해져 goto문을 사용


 